<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChecklistActivity">


    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:focusableInTouchMode="true"
        android:hint="please enter title"
        android:imeOptions="actionDone"
        android:inputType="textCapWords"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSelectHandle="@android:color/transparent"
        android:background="@android:color/transparent"
    />


    <ListView
        android:id="@+id/unchecked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        android:layout_marginTop="8dp">

    </ListView>


    <EditText
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:focusableInTouchMode="true"
        android:hint="new list item"
        android:imeOptions="actionDone"
        android:inputType="textCapWords"
        android:gravity="center_horizontal"
        android:visibility="invisible">
    </EditText>


    <ListView
        android:id="@+id/checked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        android:layout_marginTop="8dp">

    </ListView>

</LinearLayout>