<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkbox_unchecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"/>

    <EditText
        android:id="@+id/edit_text_unchecked"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:inputType="textCapSentences"
        android:imeOptions="actionDone"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textSelectHandle="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_cancel_black_24dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical"

        android:visibility="invisible"/>

</LinearLayout>